spring.application.name=customer-creation
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username= ${db_username}
spring.datasource.password = ${db_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
